# cmh-project-basis-parent

./: .gitignore  pom.xml
cmh-project-basis-base/: pom.xml
cmh-project-basis-base/src/main/java/com/cmh/project/basis/base/: ResultBuilder.java
cmh-project-basis-base/src/main/java/com/cmh/project/basis/base/constant/: ResultCode.java  SysResultCode.java
cmh-project-basis-base/src/main/java/com/cmh/project/basis/untils/base/: ResultBuilder.java
cmh-project-basis-base/src/main/java/com/cmh/project/basis/untils/base/constant/: ResultCode.java  SysResultCode.java
cmh-project-basis-utils/: pom.xml
cmh-project-basis-utils/src/main/java/com/cmh/project/basis/base/json/: FastJsonUtil.java
cmh-project-basis-utils/src/main/java/com/cmh/project/basis/base/others/: StringUtil.java
cmh-project-basis-utils/src/main/java/com/cmh/project/basis/json/: FastJsonUtil.java
cmh-project-basis-utils/src/main/java/com/cmh/project/basis/others/: StringUtil.java
cmh-project-basis-utils/src/main/java/com/cmh/project/basis/utils/: Test.java
cmh-project-basis-utils/src/main/java/com/cmh/project/basis/utils/json/: FastJsonUtil.java
cmh-project-basis-utils/src/main/java/com/cmh/project/basis/utils/others/: StringUtil.java
cmh-project-basis-utils/src/main/java/com/cmh/project/basis/utils/web/: HttpClientUtil.java
